﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.4.3" targetFramework="net45" />
  <package id="Patterns.Logging" version="1.0.0.7" targetFramework="net45" />
</packages>