﻿<?xml version="1.0" encoding="utf-8"?>
<tasks>
  <task>
    <Id type="PrimaryKey">d9e61c50-f946-417c-b88c-6ef94da97522</Id>
    <PlanId type="ForeignKey">3d9458c5-d86c-4e44-acfc-d85f0018b5a8</PlanId>
    <ParentId type="ForeignKey">00000000-0000-0000-0000-000000000000</ParentId>
    <Description></Description>
    <Name>Раз в неделю устраивать разгрузочный день</Name>
    <Type></Type>
    <finishedDate>01.01.0001 0:00:00</finishedDate>
    <startDate>01.01.0001 0:00:00</startDate>
    <SubTasks></SubTasks>
    <CreatedDate>01.01.0001 0:00:00</CreatedDate>
    <ModifiedDate>01.01.0001 0:00:00</ModifiedDate>
    <DeletedDate></DeletedDate>
  </task>
  <task>
    <Id type="PrimaryKey">ce54553d-fb03-4bd9-8620-71d9b0083baa</Id>
    <PlanId type="ForeignKey">3d9458c5-d86c-4e44-acfc-d85f0018b5a8</PlanId>
    <ParentId type="ForeignKey">00000000-0000-0000-0000-000000000000</ParentId>
    <Description></Description>
    <Name>Перестать есть плотно на ночь </Name>
    <Type></Type>
    <finishedDate>01.01.0001 0:00:00</finishedDate>
    <startDate>01.01.0001 0:00:00</startDate>
    <SubTasks></SubTasks>
    <CreatedDate>01.01.0001 0:00:00</CreatedDate>
    <ModifiedDate>01.01.0001 0:00:00</ModifiedDate>
    <DeletedDate></DeletedDate>
  </task>
  <task>
    <Id type="PrimaryKey">9a0e7bc1-0ece-4023-b4fb-7e5ec3d0f1ab</Id>
    <PlanId type="ForeignKey">589a831e-7e09-4829-b595-f7ffc4a67367</PlanId>
    <ParentId type="ForeignKey">00000000-0000-0000-0000-000000000000</ParentId>
    <Description></Description>
    <Name>Раз в неделю устраивать разгрузочный день</Name>
    <Type></Type>
    <finishedDate>01.01.0001 0:00:00</finishedDate>
    <startDate>01.01.0001 0:00:00</startDate>
    <SubTasks></SubTasks>
    <CreatedDate>01.01.0001 0:00:00</CreatedDate>
    <ModifiedDate>01.01.0001 0:00:00</ModifiedDate>
    <DeletedDate></DeletedDate>
  </task>
  <task>
    <Id type="PrimaryKey">1d2c70f6-3320-4a5b-9912-91c8736a5da2</Id>
    <PlanId type="ForeignKey">589a831e-7e09-4829-b595-f7ffc4a67367</PlanId>
    <ParentId type="ForeignKey">00000000-0000-0000-0000-000000000000</ParentId>
    <Description></Description>
    <Name>Перестать есть плотно на ночь </Name>
    <Type></Type>
    <finishedDate>01.01.0001 0:00:00</finishedDate>
    <startDate>01.01.0001 0:00:00</startDate>
    <SubTasks></SubTasks>
    <CreatedDate>01.01.0001 0:00:00</CreatedDate>
    <ModifiedDate>01.01.0001 0:00:00</ModifiedDate>
    <DeletedDate></DeletedDate>
  </task>
</tasks>